<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container-fluid blue">
            <div class="row align-items-center">

                <div class="col-6">
                    <h1> Start bootstrap</h1>
                </div>
                <div class="col-6">
                    <div class="row align-items-center">
                        <div class="col-6 alt_header">
                                <ul class="list">
                                    <li>PORTFOLIO</li>
                                    <li>ABOUT</li>
                                    <li>CONTACT</li>
                                </ul>
                        </div> 
                            <div class="col-6 text-end">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>    
            </div>
        </div>
    </header>
    <main>
        <!-- JUMBOTRON -->
        <div class="container-fluid green">
            <div class="row justify-content-center">
                <img id="prova" src="img/avatar.svg" alt="">
            </div>    
        
        <!-- TITOLO-->
       
            <div class="row justify-content-center">

            </div>
       
         <!-- LOGO -->
            <div class="col-12">
                <div class="row align-items-center text-center">
                    <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto pariatur sint reiciendis sunt corporis aliquam tempore veniam unde hic, fugiat dicta commodi cum adipisci recusandae ipsam dolorem deleniti, temporibus eius.</div>
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                </div>    
            </div>
        <!-- TESTO-->
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                </div>
            </div>
        </div>
        <!-- /JUMBOTRON -->
        <!-- PORTFOLIO -->
        <div class="container-fluid">
            <div class="row justify-content-center">
                
            </div>    
        </div>
        <div class="col-12">
            <div class="row align-items-center text-center">
                <div class="col-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto placeat laboriosam libero eos sunt! Omnis quasi perferendis repudiandae ut molestiae incidunt maiores aliquam illum. Ullam, perferendis quisquam! Fugiat, aliquid ex.</div>
                <div class="col-4"></div>
                <div class="col-4"></div>
            </div>    
        </div>
        <div class="col-12">
            <div class="row justify-content-center">
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4"></div>
            </div>    
        </div>
        <div class="col-12">
            <div class="row justify-content-center">
                <div class="col-4"></div>
                <div class="col-4"></div>
                <div class="col-4"></div>
            </div>    
        </div>
        <!-- /PORTFOLIO -->
         <!-- ABOUT-->
        <div class="container-fluid green">
        <!-- TITOLO-->
       
            <div class="row justify-content-center">

            </div>
       
         <!-- LOGO -->
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                </div>    
            </div>
        <!-- TESTO-->
            <div class="col-12">
                <div class="row align-items-center text-center">
                    <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem repellendus nihil ducimus, maiores quos iusto facere possimus nostrum consectetur, voluptates veniam error ad ipsam laudantium consequatur illum magnam quaerat enim!</div>
                    <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident quia eaque voluptatibus laboriosam iure saepe officia exercitationem recusandae magni reprehenderit, dignissimos pariatur optio quisquam placeat quis blanditiis, nihil quae.</div>
                </div>
            </div>
            <!-- TASTO -->
            <div class="row justify-content-center">

            </div>
        </div>
        <!-- /ABOUT-->
        <!-- CONTACT ME-->
        <div class="container-fluid">
        <!-- TITOLO-->
       
            <div class="row justify-content-center">

            </div>
       
         <!-- LOGO -->
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                </div>    
            </div>
        <!-- TESTO-->
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                </div>
            </div>

        </div>
        <!-- /CONTACT ME-->

    </main>
    
    <footer>
        <div class="conteiner-fluid ">
            <div class="row">
                <div class="col-12 ">
                    <div class="row text-center">   
                        <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nemo quod error nisi voluptatibus asperiores perspiciatis saepe excepturi nostrum necessitatibus aperiam odit, pariatur quae doloremque a fuga iste nobis reiciendis.</div>
                        <div class="col-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab error ipsum sint iste vel quam officiis velit assumenda et odio minima illum consequatur, maiores temporibus recusandae neque beatae eaque modi!</div>
                        <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam necessitatibus sapiente eveniet velit illo, sequi ullam, qui a magni culpa corrupti fuga voluptate recusandae quae aliquid, quos non eos vero.S</div>
                    </div>
                    
                </div>
            </div>
        </div>
    
        </div>
    </footer>
</body>
</html>